<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recharge Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!--  Style Webpage here-->
  <style media="screen">
    .price {
      font-size: 40px;
      color: #e40000;
      display: block;
      margin-top: -5px;
      margin-bottom: 15px;
      text-align: center;
    }

    .border-bottom {
      text-align: start;
      border-bottom: 1px solid #d4d4d4;
    }

    .card_head {
      font-size: 12px;
      letter-spacing: .5px;
      text-align: center;
      padding-top: 10px;
    }

    .container {
      align-content: center;
    }

    div {
      display: block;
    }

    .single_cart {
      text-align: start;
      transition: transform .4s ease;
      cursor: pointer;
      position: relative;
      display: inline-block;
      padding: 0 15px;
      width: 390px;
    }

    .single_cart>div>div {
      padding: 10px 5px;
    }

    element.style {}

    .plans-new-carts .single_cart>div>div.border-bottom {
      border-bottom: 1px solid #d4d4d4;
    }

    .plans-new-carts .single_cart>div>div {
      padding: 10px 5px;
    }

    * {
      box-sizing: border-box;
    }

    user agent stylesheet div {
      display: block;
    }

    .plans-new-carts .single_cart>div {
      font-size: 12px;
      letter-spacing: .5px;
    }

    .plans-new-carts .single_cart {
      text-align: start;
      transition: transform .4s ease;
      cursor: pointer;
      position: relative;
      display: inline-block;
      padding: 0 15px;
      width: 290px;
    }

    .plans-new-carts {
      background: #f6f6f6;
      position: relative;
      transition: all .8s ease;
      left: 0;
      display: block;
      text-align: center;
      margin-bottom: 30px;
    }

    p {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    {% for plans, range, nslides in allplans %}
    <div class="row" style="display:inline-block;">
      <div id="carouselExampleIndicators" class="col slide my-3">
        <div class="container no-padding">
          <div style="display:inline-block;">
<!--            Iterate data from our database using for loop -->
            {% for i in plans %}
            <div class="container col-xs-3 col-sm-3 col-md-3">
              <div class="card single_cart" style="display: inline-block;">
                <div class="card-body">
                  <div class="card_head">
                    <span>Monthly Rental of</span>
                  </div>

                  <h5 class="card-title price">{{i.pricePoint}}</h5>
                  <strong>BENEFITS</strong>

                  <div class="border-bottom">
                    <p>Plan Name:</p>
                    <span>{{i.billPlanName}}</span>
                  </div>

                  <div class="border-bottom">
                    <p>Plan Id::</p>
                    <span>{{i.planId}}</span>
                  </div>

                  <div class="border-bottom">
                    <p>Data With RollOver: </p>
                    <span>{{i.planComponents.fourGData}}</span>
                  </div>

                  <div class="border-bottom">
                    <p>Sms Per Day:</p>
                    <span>100</span>
                  </div>

                  <div class="border-bottom">
                    <p>Local std and Charge:</p>
                    <span>{{i.planComponents.allLocalStdValue}}</span>
                  </div>

                  <div class="border-bottom">
                    <p> Amazon Prime:</p>
                    <span>{{i.planComponents.amazonPrime}}</span>
                  </div>

                  <div class="border-bottom">
                    <p>Netflix:</p>
                    <span>{{i.planComponents.netflix}}</span>
                  </div>

                  <div class="border-bottom">
                    <p>Bill Plan category:</p>
                    <span>{{i.billPlanCategory}}</span>
                  </div>

                  <div class="border-bottom">
                    <p>Bonus Data:</p>
                    <span>{{i.planComponents.bonusDataValue}}</span>
                  </div>
                  <button id="pr{{i.id}}" class="btn btn-primary cart">Buy Now</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>
